TextChecker/Views/ShellView.xaml

<Window x:Class="TextChecker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextChecker.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">Text Checker</Label>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Text einfügen:</Label>
            <TextBox x:Name="TextInput" Grid.Column="1" Margin="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></TextBox>
            <TextBlock x:Name="ResultOutput"  Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="CheckPalindrome" Grid.Column="0" Margin="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Check Palindrome</Button>
        </Grid>
    </Grid>
</Window>
